<!DOCTYPE HTML>
<html>
  <head>
    <title>Portfolio: Berilo Wanderley</title>
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="start" class="title">Berilo Wanderley</h1>

    <div class="info">
        <img src="berilo.png" height="200" alt="foto de Berilo Wanderley">

        <p>Paixão por conhecimento e desenvolvimento de soluções que causam impacto no usuário final.
        Desenvolvedor adepto das novas tecnologias, 
        interessado na digitalização de marcas, planejamento de entrada e conquista de novos 
        mercados através da inovação e criatividade. Conhecimento dos meios, ferramentas, 
        estratégias e formas de análise condizentes com as melhores práticas do mercado de 
        <strong class="title"> grandes empresas e startups.</strong> </p>
    </div>
    <div class="solo">
        <h2 class="title">Conhecimentos (desenvolvimento web)</h2>
        <ul>
          <li class="imp">Git</li>
          <li>Shell script</li>
          <li class="imp">Html</li>
          <li>Css</li>
        </ul>
    </div>
        <a href="https://www.linkedin.com/in/berilo/" target="_blank">linkedin</a>
        <a href="#start">ir para o topo</a>
  </body>
</html>